src/resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <!--#region BaseStyle -->

    <Style TargetType="ListView"
           x:Key="BaseListviewStyle">
        <Style.Setters>
            <Setter Property="Background"
                    Value="{StaticResource MediumBackgroundColor}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="False" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Margin"
                    Value="6,3" />
            <Setter Property="MinHeight"
                    Value="32" />
            <Setter Property="Foreground"
                    Value="{StaticResource MediumForegroundColor}" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background"
                                Value="{StaticResource MediumBackgroundColor}" />
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="Margin"
                                Value="0,3" />
                        <Setter Property="Padding"
                                Value="3" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Margin="{TemplateBinding Margin}"
                                            Padding="{TemplateBinding Padding}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource LightHoverBackgroundColor}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource LightBackgroundColor}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="Button"
           x:Key="BaseButtonStyle">
        <Style.Setters>
            <Setter Property="FontFamily"
                    Value="Segoe UI" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="{StaticResource MediumForegroundColor}" />
            <Setter Property="Template"
                    Value="{DynamicResource ButtonTemplate}" />
        </Style.Setters>
    </Style>

    <Style TargetType="Button"
           x:Key="ColoredButtonStyle"
           BasedOn="{StaticResource BaseButtonStyle}">
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource AccentColor}"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
            <Setter Property="Padding"
                    Value="16,8" />
            <Setter Property="BorderThickness"
                    Value="0" />
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type CheckBox}" x:Key="BaseCheckboxStyle">
        <Setter Property="Template"
                Value="{DynamicResource CheckBoxTemplate}" />
        <Setter Property="Background"
                Value="{StaticResource MediumBackgroundColor}" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="BorderBrush"
                Value="{StaticResource SeparatorColor}" />
        <Setter Property="Foreground"
                Value="{StaticResource ForegroundColor}" />

    </Style>

    <Style TargetType="Window">
        <Style.Setters>
            <Setter Property="Background"
                    Value="{StaticResource DarkBackgroundColor}" />
        </Style.Setters>
    </Style>

    <Style TargetType="Grid"
           x:Key="BaseGridStyle">
        <Style.Setters>
            <Setter Property="Background"
                    Value="{StaticResource DarkBackgroundColor}" />
        </Style.Setters>
    </Style>

    <Style TargetType="Separator"
           x:Key="SepratorStyle">
        <Style.Setters>
            <Setter Property="Background"
                    Value="{StaticResource SeparatorColor}" />
            <Setter Property="Margin"
                    Value="4,8" />
        </Style.Setters>
    </Style>

    <Style TargetType="TextBlock"
           x:Key="BaseTextblockStyle">
        <Style.Setters>
            <Setter Property="FontFamily"
                    Value="Segoe UI" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Foreground"
                    Value="{StaticResource ForegroundColor}" />
        </Style.Setters>
    </Style>

    <Style TargetType="TextBox"
           x:Key="BaseTextboxStyle">
        <Style.Setters>
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Template"
                    Value="{DynamicResource TextBoxTemplate1}" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="Height"
                    Value="26" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="{StaticResource MediumBackgroundColor}" />
            <Setter Property="Foreground"
                    Value="{StaticResource ForegroundColor}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource SeparatorColor}" />
            <Setter Property="CaretBrush"
                    Value="{StaticResource ForegroundColor}" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Background"
                        Value="{StaticResource LightBackgroundColor}" />
                <Setter Property="Foreground"
                        Value="{StaticResource ForegroundColor}" />
                <Setter Property="Cursor"
                        Value="No" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="StackPanel"
           x:Key="BasePanelStyle">
        <Style.Setters>
            <Setter Property="Background"
                    Value="{StaticResource DarkBackgroundColor}" />

        </Style.Setters>
    </Style>

    <Style TargetType="Label"
           x:Key="BaseLabelStyle">
        <Style.Setters>
            <Setter Property="Foreground"
                    Value="{StaticResource AccentColor}" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="FontFamily"
                    Value="Segoe UI" />
        </Style.Setters>
    </Style>

    <Style TargetType="TextBox"
           BasedOn="{StaticResource BaseTextboxStyle}"
           x:Key="PropertiesTextboxStyle">
        <Style.Setters>
            <Setter Property="Margin"
                    Value="0,18,0,0" />
        </Style.Setters>
    </Style>

    <Style TargetType="Border"
           x:Key="BaseBorderStyle">
        <Style.Setters>
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Padding"
                    Value="8" />
            <Setter Property="Background"
                    Value="{StaticResource LightBackgroundColor}" />
        </Style.Setters>
    </Style>

    <Style TargetType="TextBlock"
           x:Key="HeaderTextblockStyle"
           BasedOn="{StaticResource BaseTextblockStyle}">
        <Style.Setters>
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Margin"
                    Value="0,50,0,16" />
            <Setter Property="Foreground"
                    Value="{StaticResource LightAccentColor}"/>
        </Style.Setters>
    </Style>

    <Style TargetType="TextBlock"
           x:Key="Header2TextblockStyle"
           BasedOn="{StaticResource BaseTextblockStyle}">
        <Style.Setters>
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Margin"
                    Value="0,0,0,16" />
        </Style.Setters>
    </Style>

    <!--#endregion-->

    <!--#region NavigationBar -->

    <Style x:Key="NavigationButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource ForegroundColor}" />
        <Setter Property="BorderThickness"
                Value="0,0,0, 0" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Margin"
                Value="6,6,0,6" />
        <Setter Property="Padding"
                Value="4" />
        <Setter Property="Template"
                Value="{DynamicResource NavigationButtonTemplate}" />
    </Style>

    <Style x:Key="BaseToggleButtonStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource MediumForegroundColor}" />
        <Setter Property="BorderThickness"
                Value="2,0,0,0" />
        <Setter Property="BorderBrush"
                Value="{StaticResource AccentColor}" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Margin"
                Value="0,6" />
        <Setter Property="Padding"
                Value="4" />
        <Setter Property="Height"
                Value="35" />
        <Setter Property="Template"
                Value="{DynamicResource ToggleButtonTemplate}" />
    </Style>

    <Style TargetType="Border"
           x:Key="NavigationBorderStyle"
           BasedOn="{StaticResource BaseBorderStyle}">
        <Style.Setters>
            <Setter Property="Background"
                    Value="{StaticResource LightBackgroundColor}" />
        </Style.Setters>
    </Style>

    <Style TargetType="StackPanel"
           x:Key="NavigationPanelStyle"
           BasedOn="{StaticResource BasePanelStyle}">
        <Style.Setters>
            <Setter Property="Orientation"
                    Value="Vertical" />
            <Setter Property="MaxWidth"
                    Value="140" />
            <Setter Property="MinWidth"
                    Value="35" />
            <Setter Property="Background"
                    Value="{StaticResource LightBackgroundColor}" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="Tag"
                     Value="Expanded">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                             From="35.0"
                                             To="140.0"
                                             Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                             From="140.0"
                                             To="35.0"
                                             Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Image"
           x:Key="IconImageStyle">
        <Style.Setters>
            <Setter Property="Height"
                    Value="75" />
            <Setter Property="Width"
                    Value="75" />
        </Style.Setters>
    </Style>

    <Style TargetType="Label"
           x:Key="NavigationIconLabelStyle"
           BasedOn="{StaticResource BaseLabelStyle}">
        <Style.Setters>
            <Setter Property="FontFamily"
                    Value="{StaticResource FontAwesome}" />
        </Style.Setters>
    </Style>

    <!--#endregion-->

    <Style TargetType="Button" x:Key="TransparentBackgroundButton">
        <Style.Setters>
            <Setter Property="Background"
                    Value="{StaticResource AccentColor}" />
            <Setter Property="Foreground"
                    Value="{StaticResource ForegroundColor}" />
            <Setter Property="Padding"
                    Value="16,8" />
            <Setter Property="FontFamily"
                    Value="Segoe UI" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Template"
                    Value="{DynamicResource ButtonTemplate2}" />
        </Style.Setters>
    </Style>

    <Style TargetType="ListView"
           BasedOn="{StaticResource BaseListviewStyle}"
           x:Key="RecentJobListviewStyle">
        <Style.Setters>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontFamily="{StaticResource FontAwesome}"
                                       Grid.Column="0"
                                       Text="&#xf1c9;"
                                       Margin="0,0,6,0"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource AccentColor}" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Path=Id}"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       TextTrimming="CharacterEllipsis"
                                       ToolTip="{Binding Path=Id}" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="TextBox"
           x:Key="ListControlTextboxStyle"
           BasedOn="{StaticResource PropertiesTextboxStyle}">
        <Style.Setters>
            <Setter Property="Margin"
                    Value="6,12,6,12" />
        </Style.Setters>
    </Style>

    <Style TargetType="ListBox"
           x:Key="ListControlListboxStyle">
        <Style.Setters>
            <Setter Property="Margin"
                    Value="6,12" />
        </Style.Setters>
    </Style>

    <Style x:Key="StatusBarPanelStyle"
           TargetType="StackPanel">
        <Style.Setters>
            <Setter Property="Orientation"
                    Value="Horizontal" />
        </Style.Setters>
    </Style>

    <Style x:Key="StatusBarBorderStyle"
           TargetType="Border">
        <Style.Setters>
            <Setter Property="Background"
                    Value="{StaticResource AccentColor}" />
            <Setter Property="Padding"
                    Value="3" />
        </Style.Setters>
    </Style>

    <Style x:Key="StatusBarTextStyles"
           TargetType="TextBlock"
           BasedOn="{StaticResource BaseTextblockStyle}">
        <Style.Setters>
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontFamily"
                    Value="Segoe UI Light" />
        </Style.Setters>
    </Style>

    <Style TargetType="Button"
           x:Key="SearchButton">
        <Style.Setters>
            <Setter Property="Template"
                    Value="{DynamicResource ButtonTemplate}"/>
            <Setter Property="Background"
                    Value="{StaticResource AccentColor}" />
            <Setter Property="Foreground"
                    Value="{StaticResource ForegroundColor}" />
            <Setter Property="Content"
                    Value="&#xf002;" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="FontFamily"
                    Value="{StaticResource FontAwesome}" />
            <Setter Property="BorderThickness"
                    Value="0" />
        </Style.Setters>
    </Style>

    <Style TargetType="Button"
           x:Key="StartpageButtonStyle">
        <Style.Setters>
            <Setter Property="Background"
                    Value="{StaticResource MediumBackgroundColor}" />
            <Setter Property="Foreground"
                    Value="{StaticResource MediumForegroundColor}" />
            <Setter Property="Padding"
                    Value="16,8" />
            <Setter Property="Margin"
                    Value="0,8" />
            <Setter Property="Height"
                    Value="64" />
            <Setter Property="FontFamily"
                    Value="Segoe UI" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Template"
                    Value="{DynamicResource StartpageButtonTemplate}" />
        </Style.Setters>
    </Style>

    <Style TargetType="Border"
           x:Key="SettingsBorderStyle"
           BasedOn="{StaticResource BaseBorderStyle}">
        <Style.Setters>
            <Setter Property="Background"
                    Value="{StaticResource DarkBackgroundColor}" />
            <Setter Property="Padding"
                    Value="8, 16, 16, 8" />
        </Style.Setters>
    </Style>

    <Style TargetType="TextBlock"
           x:Key="JobTitleTextblockStyle"
           BasedOn="{StaticResource BaseTextblockStyle}">
        <Style.Setters>
            <Setter Property="Margin"
                    Value="4,8" />
            <Setter Property="Foreground"
                    Value="{StaticResource LightAccentColor}" />
        </Style.Setters>
    </Style>

    <Style TargetType="TextBlock"
           x:Key="JobSubTitleTextblockStyle"
           BasedOn="{StaticResource BaseTextblockStyle}">
        <Style.Setters>
            <Setter Property="Margin"
                    Value="4,8" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Foreground"
                    Value="{StaticResource MediumForegroundColor}" />
        </Style.Setters>
    </Style>

    <Style TargetType="Border"
           x:Key="JobExplorerBorderStyle">
        <Style.Setters>
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Padding"
                    Value="8" />
            <Setter Property="Background"
                    Value="{StaticResource MediumBackgroundColor}" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="Visibility"
                     Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="1.0"
                                             To="0.0"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Grid"
           x:Key="JobExplorerGridStyle">
        <Style.Setters>
            <Setter Property="Width"
                    Value="250" />
            <Setter Property="Background"
                    Value="{StaticResource MediumBackgroundColor}" />
        </Style.Setters>
    </Style>

    <Style TargetType="ListView"
           BasedOn="{StaticResource BaseListviewStyle}"
           x:Key="JobExplorerListviewStyle">
        <Style.Setters>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontFamily="{StaticResource FontAwesome}"
                                       Grid.Column="0"
                                       Text="&#xf1c9;"
                                       Margin="0,0,12,0"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource AccentColor}" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Path=Id}"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       TextTrimming="CharacterEllipsis"
                                       ToolTip="{Binding Path=Id}" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="CheckBox"
           x:Key="PropertiesCheckboxStyle"
           BasedOn="{StaticResource BaseCheckboxStyle}">
        <Style.Setters>
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="0,18,0,0" />
        </Style.Setters>
    </Style>

    <Style TargetType="TextBlock"
           x:Key="PropertiesTextBlockStyle">
        <Style.Setters>
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Margin"
                    Value="0,18,0,8" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
            <Setter Property="Foreground"
                    Value="{StaticResource ForegroundColor}" />
        </Style.Setters>
    </Style>

    <Style TargetType="Label"
           x:Key="DicPropertiesLabelStyle">
        <Style.Setters>
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Margin"
                    Value="6,0,0,12" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
            <Setter Property="Foreground"
                    Value="{StaticResource MediumForegroundColor}" />
        </Style.Setters>
    </Style>

    <Style TargetType="TextBlock"
           x:Key="PropertiesExplanationTextblockStyle">
        <Style.Setters>
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="Margin"
                    Value="0,0,0,0" />
            <Setter Property="FontFamily"
                    Value="Segoe UI" />
            <Setter Property="Foreground"
                    Value="{StaticResource MediumForegroundColor}" />
        </Style.Setters>
    </Style>

    <Style TargetType="TextBox"
           BasedOn="{StaticResource PropertiesTextboxStyle}"
           x:Key="PropertiesFailureTextboxStyle">
        <Style.Setters>
            <Setter Property="BorderBrush"
                    Value="{StaticResource FailurePrimaryColor}" />
            <Setter Property="Background"
                    Value="{StaticResource FailureSecondaryColor}" />
        </Style.Setters>
    </Style>

    <Style x:Key="PropertiesIntTextboxStyle"
           TargetType="TextBox"
           BasedOn="{StaticResource PropertiesTextboxStyle}">
        <Style.Setters>
            <Setter Property="Width"
                    Value="64" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Right" />
        </Style.Setters>
    </Style>

    <Style TargetType="TextBox"
           BasedOn="{StaticResource PropertiesIntTextboxStyle}"
           x:Key="PropertiesIntFailureTextboxStyle">
        <Style.Setters>
            <Setter Property="BorderBrush"
                    Value="{StaticResource FailurePrimaryColor}" />
            <Setter Property="Background"
                    Value="{StaticResource FailureSecondaryColor}" />
        </Style.Setters>
    </Style>



    <Style x:Key="SaveStatusTextBlock"
           TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily"
                    Value="{StaticResource FontAwesome}" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="32" />
        </Style.Setters>
    </Style>

    <Style x:Key="SaveSuccessTextBlock"
           TargetType="TextBlock"
           BasedOn="{StaticResource SaveStatusTextBlock}">
        <Style.Setters>
            <Setter Property="Text"
                    Value="&#xf058;" />
            <Setter Property="Foreground"
                    Value="{StaticResource SuccessPrimaryColor}" />
        </Style.Setters>
    </Style>

    <Style x:Key="SaveFailureTextBlock"
           TargetType="TextBlock"
           BasedOn="{StaticResource SaveStatusTextBlock}">
        <Style.Setters>
            <Setter Property="Text"
                    Value="&#xf057;" />
            <Setter Property="Foreground"
                    Value="{StaticResource FailurePrimaryColor}" />
        </Style.Setters>
    </Style>



</ResourceDictionary>