src/resources/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region Textbox Template -->
    <ControlTemplate x:Key="TextBoxTemplate1"
                     TargetType="{x:Type TextBoxBase}">
        <Border x:Name="border"
                Background="{TemplateBinding Background}"
                BorderThickness="1"
                BorderBrush="{TemplateBinding BorderBrush}"
                SnapsToDevicePixels="True">
            <Grid>
                <ScrollViewer x:Name="PART_ContentHost"
                              Focusable="false"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter Property="Opacity"
                        TargetName="border"
                        Value="0.56" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused"
                     Value="true">
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="{StaticResource LightSeparatorColor}" />
                <Setter Property="BorderThickness"
                        TargetName="border"
                        Value="2" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--#endregion-->

    <ControlTemplate x:Key="TextBoxTemplate2"
                     TargetType="{x:Type TextBoxBase}">
        <Border x:Name="border"
                Background="{TemplateBinding Background}"
                BorderThickness="1"
                BorderBrush="{TemplateBinding BorderBrush}"
                SnapsToDevicePixels="True" Padding="4">
            <Grid>
                <ScrollViewer x:Name="PART_ContentHost"
                              Focusable="false"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter Property="Opacity"
                        TargetName="border"
                        Value="0.56" />
            </Trigger>
            <Trigger Property="IsReadOnly"
                     Value="false">
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="{StaticResource LightSeparatorColor}" />
                <Setter Property="Cursor"
                        Value="IBeam" />
            </Trigger>
            <Trigger Property="IsReadOnly"
                     Value="true">
                <Setter Property="Cursor"
                        Value="Hand" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--#region Checkbox Template -->

    <ControlTemplate TargetType="CheckBox"
                     x:Key="CheckBoxTemplate">
        <Border CornerRadius="10"
                Width="40"
                Height="20"
                Background="{TemplateBinding Property=Background}"
                BorderThickness="1"
                HorizontalAlignment="Right"
                BorderBrush="{StaticResource SeparatorColor}"
                x:Name="CheckboxBorder">
            <Ellipse Fill="{TemplateBinding Property=Foreground}"
                     Height="12"
                     Width="12"
                     HorizontalAlignment="Left"
                     x:Name="CheckboxEllipse">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="CheckboxEllipseTransform"
                                        X="4" />
                </Ellipse.RenderTransform>
            </Ellipse>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter Property="BorderBrush"
                        TargetName="CheckboxBorder"
                        Value="{StaticResource LightSeparatorColor}" />
            </Trigger>
            <Trigger Property="IsChecked"
                     Value="true">
                <Setter Property="BorderBrush"
                        TargetName="CheckboxBorder"
                        Value="{StaticResource AccentColor}" />
                <Setter Property="Background"
                        TargetName="CheckboxBorder"
                        Value="{StaticResource AccentColor}" />
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard x:Name="CheckboxTranslateAnimation">
                            <DoubleAnimation Storyboard.TargetProperty="X"
                                             Storyboard.TargetName="CheckboxEllipseTransform"
                                             From="4.0"
                                             To="22.0"
                                             Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="X"
                                             Storyboard.TargetName="CheckboxEllipseTransform"
                                             From="22.0"
                                             To="4.0"
                                             Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--#endregion-->


    <!--#region Button Template -->

    <ControlTemplate TargetType="Button"
                     x:Key="ButtonTemplate">
        <Border x:Name="border"
                Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                Padding="{TemplateBinding Padding}"
                SnapsToDevicePixels="true">
            <TextBlock x:Name="contentPresenter"
                       Focusable="False"
                       Text="{TemplateBinding Content}"
                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                       FontFamily="{TemplateBinding FontFamily}"
                       FontSize="{TemplateBinding FontSize}"
                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter Property="Background"
                        TargetName="border"
                        Value="{StaticResource LightAccentColor}" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="true">
                <Setter Property="Background"
                        TargetName="border"
                        Value="{StaticResource LightAccentColor}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="Button"
                     x:Key="ButtonTemplate2">
        <Border x:Name="border"
                Background="Transparent"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                Padding="{TemplateBinding Padding}"
                SnapsToDevicePixels="true">
            <TextBlock x:Name="contentPresenter"
                       Focusable="False"
                       Text="{TemplateBinding Content}"
                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                       FontFamily="{TemplateBinding FontFamily}"
                       FontSize="{TemplateBinding FontSize}"
                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter Property="Foreground"
                        TargetName="contentPresenter"
                        Value="{StaticResource ForegroundColor}" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="true">
                <Setter Property="Foreground"
                        TargetName="contentPresenter"
                        Value="{StaticResource ForegroundColor}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="Button"
                     x:Key="NavigationButtonTemplate">
        <Border x:Name="border"
                Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                Padding="{TemplateBinding Padding}"
                SnapsToDevicePixels="true">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="contentPresenter"
                           Focusable="False"
                           FontFamily="{StaticResource FontAwesome}"
                           Text="{TemplateBinding Tag}"
                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                           Margin="0,0,8,0"
                           FontSize="{TemplateBinding FontSize}"
                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                <TextBlock x:Name="contentPresenter2"
                           Focusable="False"
                           Text="{TemplateBinding Content}"
                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                           FontFamily="Segoe UI"
                           FontSize="{TemplateBinding FontSize}"
                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </StackPanel>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter Property="Foreground"
                        TargetName="contentPresenter"
                        Value="{StaticResource AccentColor}" />
                <Setter Property="Foreground"
                        TargetName="contentPresenter2"
                        Value="{StaticResource AccentColor}" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="true">
                <Setter Property="Foreground"
                        TargetName="contentPresenter"
                        Value="{StaticResource AccentColor}" />
                <Setter Property="Foreground"
                        TargetName="contentPresenter2"
                        Value="{StaticResource AccentColor}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused"
                     Value="true">
                <Setter Property="Background"
                        TargetName="border"
                        Value="{StaticResource LightHoverBackgroundColor}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--#endregion-->

    <!--#region ToggleButton Template -->

    <ControlTemplate TargetType="ToggleButton"
                     x:Key="ToggleButtonTemplate">
        <Border x:Name="border"
                Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}"
                SnapsToDevicePixels="true">
            <StackPanel Orientation="Horizontal"
                        Focusable="False">
                <TextBlock x:Name="contentPresenter"
                           Focusable="False"
                           Width="18"
                           FontFamily="{DynamicResource FontAwesome}"
                           Text="{TemplateBinding Tag}"
                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                           Margin="4,0,8,0"
                           FontSize="{TemplateBinding FontSize}"
                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                <TextBlock x:Name="contentPresenter2"
                           Focusable="False"
                           Text="{TemplateBinding Content}"
                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                           FontFamily="Segoe UI"
                           FontSize="{TemplateBinding FontSize}"
                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </StackPanel>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsDefaulted"
                     Value="true">
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter Property="Foreground"
                        TargetName="contentPresenter"
                        Value="{StaticResource ForegroundColor}" />
                <Setter Property="Foreground"
                        TargetName="contentPresenter2"
                        Value="{StaticResource ForegroundColor}" />
            </Trigger>
            <Trigger Property="IsChecked"
                     Value="true">
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="{StaticResource AccentColor}" />
                <Setter Property="Foreground"
                        TargetName="contentPresenter"
                        Value="{StaticResource ForegroundColor}" />
                <Setter Property="Foreground"
                        TargetName="contentPresenter2"
                        Value="{StaticResource ForegroundColor}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused"
                     Value="true">
                <Setter Property="Background"
                        TargetName="border"
                        Value="{StaticResource LightHoverBackgroundColor}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--#endregion-->

    <ControlTemplate TargetType="Button"
                     x:Key="TitleBarButtonTemplate">
        <Grid x:Name="LayoutRoot"
              Background="Transparent"
              Width="44"
              Height="30">
            <TextBlock x:Name="txt"
                       Text="{TemplateBinding Content}"
                       FontFamily="Segoe MDL2 Assets"
                       FontSize="10"
                       FontWeight="Bold"
                       Foreground="{StaticResource MediumForegroundColor}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       RenderOptions.ClearTypeHint="Auto"
                       TextOptions.TextRenderingMode="Aliased"
                       TextOptions.TextFormattingMode="Display" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter TargetName="LayoutRoot"
                        Property="Background"
                        Value="{StaticResource LightHoverBackgroundColor}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    
    <ControlTemplate TargetType="Button"
                     x:Key="StartpageButtonTemplate">
        <Border x:Name="border"
                Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                Padding="{TemplateBinding Padding}"
                SnapsToDevicePixels="true">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="contentPresenter"
                           Focusable="False"
                           FontFamily="{StaticResource FontAwesome}"
                           Text="{TemplateBinding Content}"
                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                           Margin="0,0,8,0"
                           FontSize="{TemplateBinding FontSize}"
                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                <TextBlock x:Name="contentPresenter2"
                           Focusable="False"
                           Text="{TemplateBinding Tag}"
                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                           FontFamily="Segoe UI"
                           FontSize="{TemplateBinding FontSize}"
                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </StackPanel>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter Property="Background"
                        TargetName="border"
                        Value="{StaticResource LightHoverBackgroundColor}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
</ResourceDictionary>