src/resources/TitleBarStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Base style for title bar buttons-->
    <Style x:Key="CaptionButtonStyle"
           TargetType="Button">
        <Setter Property="Template"
                Value="{DynamicResource TitleBarButtonTemplate}" />
    </Style>

    <Style x:Key="CloseButtonStyle"
           TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot"
                          Background="Transparent"
                          Width="44"
                          Height="30">
                        <TextBlock x:Name="txt"
                                   Text="&#xE106;"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontWeight="Bold"
                                   FontSize="10"
                                   Foreground="{StaticResource MediumForegroundColor}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto"
                                   TextOptions.TextRenderingMode="Aliased"
                                   TextOptions.TextFormattingMode="Display" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="LayoutRoot"
                                    Property="Background"
                                    Value="{StaticResource RedHoverBackgroundColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Minimize-->
    <Style x:Key="MinimizeButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content"
                Value="&#xE949;" />
    </Style>

    <!--Maximize-->
    <Style x:Key="MaximizeButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content"
                Value="&#xE739;" />
    </Style>

    <!--Restore-->
    <Style x:Key="RestoreButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content"
                Value="&#xE923;" />
    </Style>


    <Style TargetType="TextBlock"
           x:Key="TitleTextblockStyle"
           BasedOn="{StaticResource BaseTextblockStyle}">
        <Style.Setters>
            <Setter Property="Foreground"
                    Value="{StaticResource MediumForegroundColor}" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Margin"
                    Value="4, 0, 0, 0" />
        </Style.Setters>
    </Style>
</ResourceDictionary>