MainWindow.xaml

<Window x:Class="Enable_Now_Konnektor_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Enable Now Konnektor Editor"
        WindowStartupLocation="CenterScreen"
        MinWidth="640"
        MinHeight="360"
        Width="1200"
        Height="750">
    <Window.Resources>

        <Style TargetType="Menu">
            <Style.Setters>
                <Setter Property="Background"
                        Value="{StaticResource TitleBackgroundColor}" />
                <Setter Property="Foreground"
                        Value="{StaticResource MediumForegroundColor}" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="Height"
                        Value="24" />
            </Style.Setters>
        </Style>

        <Style TargetType="MenuItem"
               x:Key="BaseMenuItemStyle">
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="Background"
                    Value="{StaticResource TitleBackgroundColor}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Foreground"
                    Value="{StaticResource MediumForegroundColor}" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Height"
                    Value="24" />
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Background"
                    Value="{StaticResource MediumBackgroundColor}" />
            <Setter Property="BorderThickness"
                    Value="1,0,1,0" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontFamily"
                    Value="Segoe UI" />
            <Setter Property="Padding"
                    Value="16,8,16,8" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="MaxWidth"
                    Value="200" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
            <Setter Property="Content"
                    Value="{Binding Path=Content}">

            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="mainBorder"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Padding="{TemplateBinding Padding}"
                                MouseUp="TabItem_MouseUp">
                            <Grid x:Name="templateRoot"
                                  SnapsToDevicePixels="true">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="contentPresenter"
                                           Text="{Binding Header}"
                                           Margin="0,0,6,0"
                                           Focusable="False"
                                           TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center"
                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <Button    x:Name="closeButton"
                                           Style="{StaticResource BaseButtonStyle}"
                                           Opacity="1"
                                           FontSize="8"
                                           FontFamily="Segoe MDL2 Assets"
                                           Foreground="{StaticResource MediumForegroundColor}"
                                           Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                           Padding="3"
                                           Background="Transparent"
                                           Grid.Column="1"
                                           Content="&#xE106;"
                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                           Height="{Binding ActualHeight, ElementName=contentPresenter, Mode=OneWay}"
                                           Click="closeButton_Click" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                               Value="true" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity"
                                        TargetName="closeButton"
                                        Value="1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                               Value="false" />
                                </MultiDataTrigger.Conditions>
                                <!--<Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>-->
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                               Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Foreground"
                                        Value="{StaticResource MediumForegroundColor}" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                               Value="true" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="mainBorder"
                                        Value="{StaticResource LightBackgroundColor}" />
                                <Setter Property="Foreground"
                                        Value="{StaticResource ForegroundColor}" />
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <!--Add the WindowChrome object-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{StaticResource WindowChromeHeight}" />
    </WindowChrome.WindowChrome>

    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Border x:Name="MainWindowBorder"
            BorderBrush="Black"
            BorderThickness="0">
        <Grid x:Name="parentContainer"
              Background="{StaticResource TitleBackgroundColor}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Window chrome-->
            <Grid Grid.Row="0"
                  Height="32"
                  Background="{StaticResource TitleBackgroundColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Grid.Column="0">
                    <!--App icon-->
                    <Image Width="{StaticResource IconSize}"
                           Height="{StaticResource IconSize}"
                           Margin="3,3,0,3"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Source="enable-now-konnektor-white.ico" />
                    <!--<TextBlock Text="Enable Now Konnektor Editor"
                               VerticalAlignment="Center"
                               Style="{StaticResource TitleTextblockStyle}" />-->
                    <Menu WindowChrome.IsHitTestVisibleInChrome="True">
                        <MenuItem Header="_Datei"
                                  Margin="12,0">

                        </MenuItem>
                        <MenuItem Header="_Bearbeiten"
                                  Margin="12,0">
                            <MenuItem Header="_Kopieren" />
                            <MenuItem Header="_Ausschneiden" />
                            <MenuItem Header="_Einfpügen" />
                        </MenuItem>
                    </Menu>
                </StackPanel>

                <!--Caption buttons-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1">
                    <Button Style="{StaticResource MinimizeButtonStyle}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}" />
                    <Button x:Name="RestoreButton"
                            Visibility="Collapsed"
                            Style="{StaticResource RestoreButtonStyle}"
                            Command="{x:Static SystemCommands.RestoreWindowCommand}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Restore" />
                    <Button x:Name="MaximizeButton"
                            Visibility="Visible"
                            Style="{StaticResource MaximizeButtonStyle}"
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Maximize" />
                    <Button Style="{StaticResource CloseButtonStyle}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}" />
                </StackPanel>
            </Grid>

            <Grid Style="{StaticResource BaseGridStyle}"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource NavigationBorderStyle}"
                        Grid.Column="0">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <StackPanel Style="{StaticResource NavigationPanelStyle}"
                                    Width="35"
                                    x:Name="NavigationPanel">

                            <Button Style="{DynamicResource NavigationButtonStyle}"
                                    x:Name="NavigationExpandButton"
                                    Tag="&#xf424;" />

                            <ToggleButton Style="{StaticResource BaseToggleButtonStyle}"
                                          Content="Startseite"
                                          Tag="&#xf015;"
                                          Click="StartPageButton_Click"/>

                            <Button Style="{DynamicResource NavigationButtonStyle}"
                                    Content="Jobs"
                                    x:Name="JobExpandButton"
                                    Tag="&#xf03a;" />

                            <Separator  Style="{StaticResource SepratorStyle}" />

                            <ToggleButton Style="{StaticResource BaseToggleButtonStyle}"
                                          Content="Konnektor"
                                          Tag="&#xf013;"
                                          Click="KonnektorPageButton_Click" />

                            <Separator  Style="{StaticResource SepratorStyle}" />

                        </StackPanel>
                    </ScrollViewer>
                </Border>

                <Border x:Name="JobExplorerBorder"
                        Grid.Column="1"
                        Visibility="Collapsed"
                        Style="{StaticResource JobExplorerBorderStyle}">
                    <Grid Style="{StaticResource JobExplorerGridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource JobTitleTextblockStyle}"
                                   Text="Job Übersicht"></TextBlock>
                        <TextBlock Style="{StaticResource JobSubTitleTextblockStyle}"
                                   Grid.Row="1"
                                   Text="Vorhandene Jobs"></TextBlock>
                        <ListView Style="{StaticResource JobExplorerListviewStyle}"
                                  Grid.Row="2"
                                  x:Name="JobListView"
                                  SelectionChanged="JobListView_SelectionChanged">
                        </ListView>

                        <Separator  Style="{StaticResource SepratorStyle}"
                                    Grid.Row="3" />

                        <TextBlock Style="{StaticResource JobSubTitleTextblockStyle}"
                                   Grid.Row="4"
                                   Text="Job-Vorlagen"></TextBlock>

                        <ListView Style="{StaticResource JobExplorerListviewStyle}"
                                  Grid.Row="5"
                                  x:Name="JobTemplateListView"
                                  SelectionChanged="JobTemplateListView_SelectionChanged">
                        </ListView>

                    </Grid>
                </Border>

                <TabControl Grid.Column="2"
                            x:Name="ContentTabControl"
                            Background="{StaticResource MediumBackgroundColor}"
                            BorderThickness="0">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabControl}">
                            <Setter Property="TabStripPlacement"
                                    Value="Top" />
                        </Style>
                    </TabControl.Resources>
                </TabControl>

                <Border Style="{StaticResource StatusBarBorderStyle}"
                        Grid.Row="1"
                        Grid.ColumnSpan="3">
                    <StackPanel Style="{StaticResource StatusBarPanelStyle}">
                        <TextBlock Text="Ausgewählter Job: "
                                   Style="{StaticResource StatusBarTextStyles}" />
                        <TextBlock x:Name="CurrentJobText"
                                   Style="{StaticResource StatusBarTextStyles}" />
                    </StackPanel>
                </Border>

            </Grid>
        </Grid>
    </Border>
</Window>