src/pages/SettingsPage.xaml

<Page x:Class="Enable_Now_Konnektor_Editor.src.pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Enable_Now_Konnektor_Editor.src.pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Konfigurationsseite">
    <Page.Resources>

    </Page.Resources>
    <Border Style="{StaticResource SettingsBorderStyle}">
        <Grid Style="{StaticResource BaseGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" Padding="6,6,128,6" Margin="0,0,0,32" VerticalScrollBarVisibility="Auto">
                <Grid x:Name="ContentGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                <TextBlock x:Name="SaveStatusTextBlock"/>
                <Button x:Name="SaveButton"
                        Style="{StaticResource ColoredButtonStyle}" Click="SaveButton_Click" Margin="32, 16">Speichern</Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>
