src/controls/DictionaryControl.xaml

<UserControl x:Class="Enable_Now_Konnektor_Editor.src.controls.DictionaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Enable_Now_Konnektor_Editor.src.controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ListView"
               BasedOn="{StaticResource BaseListviewStyle}"
               x:Key="DictionaryListviewStyle">
            <Style.Setters>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid MouseEnter="Grid_MouseEnter"
                                  MouseLeave="Grid_MouseLeave">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                         Margin="0,0,6,0"
                                         Background="Transparent"
                                         Foreground="{StaticResource ForegroundColor}"
                                         BorderBrush="Transparent"
                                         Text="{Binding Path=Key}"
                                         FontSize="16"
                                         VerticalAlignment="Center"
                                         IsReadOnly="True"
                                         ToolTip="{Binding Path=Key}"
                                         Template="{StaticResource TextBoxTemplate2}"
                                         Focusable="False"
                                         Tag="Key"
                                         KeyUp="TextBox_KeyUp" />
                                <TextBox Grid.Column="1"
                                         Background="Transparent"
                                         Foreground="{StaticResource ForegroundColor}"
                                         BorderBrush="Transparent"
                                         Text="{Binding Path=Value}"
                                         FontSize="16"
                                         VerticalAlignment="Center"
                                         IsReadOnly="True"
                                         ToolTip="{Binding Path=Value}"
                                         Focusable="False"
                                         Template="{StaticResource TextBoxTemplate2}"
                                         KeyUp="TextBox_KeyUp"/>
                                <Button Grid.Column="2"
                                        Style="{StaticResource TransparentBackgroundButton}"
                                        Foreground="{StaticResource MediumForegroundColor}"
                                        x:Name="EditButton"
                                        Click="EditButton_Click"
                                        Content="&#xf044;"
                                        FontFamily="{StaticResource FontAwesome}"
                                        Opacity="0"></Button>
                                <Button Grid.Column="3"
                                        Style="{StaticResource TransparentBackgroundButton}"
                                        Foreground="{StaticResource MediumForegroundColor}"
                                        x:Name="DeleteButton"
                                        Click="DeleteButton_Click"
                                        Content="&#xf2ed;"
                                        FontFamily="{StaticResource FontAwesome}"
                                        Opacity="0"></Button>
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <Border HorizontalAlignment="Stretch"
            MinWidth="256"
            MinHeight="200"
            MaxHeight="300">
        <Grid Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <ListView Grid.ColumnSpan="5"
                      Style="{StaticResource DictionaryListviewStyle}"
                      x:Name="ItemsListbox"
                      SelectionChanged="ItemsListbox_SelectionChanged">
            </ListView>

            <TextBox Grid.Row="1"
                     x:Name="inputKeyTextbox"
                     Style="{StaticResource ListControlTextboxStyle}"
                     KeyUp="InputTextbox_KeyUp" />

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     x:Name="inputValueTextbox"
                     Style="{StaticResource ListControlTextboxStyle}"
                     KeyUp="InputTextbox_KeyUp" />

            <Button Grid.Row="1"
                    Grid.Column="2"
                    x:Name="AddButton"
                    Margin="6"
                    Style="{StaticResource ColoredButtonStyle}"
                    FontFamily="{StaticResource FontAwesome}"
                    Click="AddButton_Click"
                    Content="&#xf067;"></Button>

            <Label Grid.Row="2"
                   Target="{Binding ElementName=inputKeyTextbox}"
                   Style="{StaticResource DicPropertiesLabelStyle}">_Feldname</Label>

            <Label Grid.Row="2"
                   Grid.Column="1"
                   Target="{Binding ElementName=inputValueTextbox}"
                   Style="{StaticResource DicPropertiesLabelStyle}">_Wert</Label>
        </Grid>
    </Border>
</UserControl>
