src/windows/NewJobWindow.xaml

<Window x:Class="Enable_Now_Konnektor_Editor.src.windows.NewJobWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enable_Now_Konnektor_Editor.src.windows"
        mc:Ignorable="d"
        Title="Neuer Job"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="240"
        Width="450"
        Background="{StaticResource DarkBackgroundColor}">
    
    <!--Add the WindowChrome object-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{StaticResource WindowChromeHeight}" />
    </WindowChrome.WindowChrome>

    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>
    <Border x:Name="MainWindowBorder"
            BorderBrush="Black"
            BorderThickness="0">
        <Grid x:Name="parentContainer">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Window chrome-->
            <Grid Grid.Row="0"
                  Height="32"
                  Background="{StaticResource TitleBackgroundColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Grid.Column="0">
                    <!--App icon-->
                    <Image Width="{StaticResource IconSize}"
                           Height="{StaticResource IconSize}"
                           Margin="3,3,0,3"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Source="/enable-now-konnektor-white.ico" />
                    <TextBlock Text="Neuen Job erstellen"
                               VerticalAlignment="Center"
                               Style="{StaticResource TitleTextblockStyle}" />
                </StackPanel>

                <!--Caption buttons-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1">
                    <Button Style="{StaticResource CloseButtonStyle}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}" />
                </StackPanel>
            </Grid>

            <Grid Style="{StaticResource BaseGridStyle}"
                  Grid.Row="1" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource PropertiesTextBlockStyle}"
                           Margin="0,16,0,8"
                           x:Name="JobNameLabel">Name des neuen Jobs:</TextBlock>
                <TextBlock Style="{StaticResource PropertiesExplanationTextblockStyle}"
                           Margin="0"
                           x:Name="JobNameDescription"
                           Grid.Row="1">Der Wert darf nicht leer sein und nur gültige Zeichen (Buchstaben, Zahlen, Binde- und Unterstrich) enthalten.</TextBlock>
                <TextBox Grid.Row="2"
                         AutomationProperties.LabeledBy="{Binding ElementName=JobNameLabel}"
                         AutomationProperties.HelpText="{Binding ElementName=JobNameDescription, Path=Text}"
                         Style="{StaticResource PropertiesTextboxStyle}"
                         Margin="0,16"
                         x:Name="JobNameTextBox"
                         AutomationProperties.AccessKey="Alt N"
                         ToolTipService.ToolTip="Tastenkürzel: Alt+N"
                         KeyUp="JobNameTextBox_KeyUp"/>
                <Button Grid.Row="3"
                        Width="100"
                        Height="40"
                        Margin="16"
                        HorizontalAlignment="Right"
                        Click="Button_Click"
                        AutomationProperties.AccessKey="Alt B"
                        Style="{StaticResource ColoredButtonStyle}"
                        ToolTipService.ToolTip="Tastenkürzel: Alt+B">Bestätigen</Button>
            </Grid>
        </Grid>
    </Border>
</Window>
